# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AlgebraicShiftingBenchmarks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Antony
    family-names: Della Vecchia
    affiliation: TU Berlin
    orcid: 'https://orcid.org/0009-0008-1179-9862'
  - given-names: Michael
    family-names: Joswig
    orcid: 'https://orcid.org/0000-0002-4974-9659'
    affiliation: >-
      TU Berlin, Max Planck Institute for Mathematics in the
      Sciences
  - given-names: Fabian
    family-names: Lenzen
    affiliation: TU Berlin
    orcid: 'https://orcid.org/0000-0001-9579-6854'
