manifolds = {
   ( "manifold_lex_d2_n6_o0_g1_1", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {5, 4, 2}, {5, 6, 2}, {5, 4, 3}, {4, 6, 3}}),
   ( "manifold_lex_d2_n6_o1_g0_1", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 6, 3}, {5, 4, 6}}),
   ( "manifold_lex_d2_n6_o1_g0_2", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {5, 6, 3}, {5, 4, 6}}),
   ( "manifold_lex_d2_n7_o0_g1_1", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 7, 3}, {5, 6, 3}, {6, 7, 3}, {5, 4, 6}, {5, 4, 7}}),
   ( "manifold_lex_d2_n7_o0_g1_2", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {4, 6, 3}, {4, 7, 3}, {5, 7, 3}, {5, 4, 6}}),
   ( "manifold_lex_d2_n7_o0_g1_3", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {5, 7, 3}, {6, 7, 3}, {5, 4, 6}, {4, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g0_1", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 6, 3}, {5, 4, 7}, {4, 6, 7}, {5, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g0_2", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 7, 3}, {5, 4, 7}, {4, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g0_3", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 6, 3}, {6, 7, 3}, {4, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g0_4", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 7, 3}, {4, 6, 7}, {5, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g0_5", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {5, 7, 3}, {6, 7, 3}, {5, 4, 7}, {4, 6, 7}}),
   ( "manifold_lex_d2_n7_o1_g1_1", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 7, 1}, {6, 7, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {5, 4, 3}, {4, 7, 3}, {6, 7, 3}, {5, 4, 6}}),
   ( "manifold_lex_d2_n8_o0_g1_1", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {4, 7, 8}, {5, 6, 7}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_10", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {4, 7, 3}, {4, 8, 3}, {5, 7, 3}, {6, 8, 3}, {5, 4, 8}, {4, 6, 7}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_11", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {4, 7, 8}, {5, 6, 7}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_12", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {5, 7, 3}, {6, 7, 3}, {5, 4, 8}, {4, 7, 8}, {5, 6, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_13", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 6}, {4, 6, 8}, {4, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_14", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 7, 8}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_15", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {6, 7, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 7, 8}, {5, 6, 7}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_16", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {4, 7, 2}, {6, 7, 2}, {5, 8, 3}, {6, 8, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 7}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_2", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 8, 3}, {6, 7, 3}, {6, 8, 3}, {5, 4, 7}, {5, 4, 8}, {4, 6, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o0_g1_3", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 8, 3}, {6, 7, 3}, {6, 8, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 7}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_4", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 7, 3}, {5, 6, 3}, {6, 7, 3}, {5, 4, 6}, {5, 4, 8}, {4, 7, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_5", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 7, 3}, {5, 6, 3}, {6, 7, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_6", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 7, 3}, {5, 8, 3}, {6, 7, 3}, {6, 8, 3}, {5, 4, 7}, {5, 4, 8}, {4, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_7", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 7, 3}, {5, 8, 3}, {6, 7, 3}, {6, 8, 3}, {4, 6, 8}, {4, 7, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_8", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 8, 3}, {5, 6, 3}, {6, 7, 3}, {7, 8, 3}, {5, 4, 6}, {5, 4, 7}, {4, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g1_9", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {4, 7, 3}, {4, 8, 3}, {5, 7, 3}, {6, 8, 3}, {5, 4, 8}, {4, 6, 7}, {5, 6, 7}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o0_g2_1", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {4, 6, 3}, {4, 8, 3}, {5, 7, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {5, 6, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g2_2", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {5, 4, 2}, {5, 6, 2}, {4, 7, 3}, {4, 8, 3}, {5, 7, 3}, {6, 8, 3}, {5, 4, 8}, {4, 6, 7}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g2_3", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {5, 4, 2}, {5, 7, 2}, {6, 7, 2}, {5, 4, 3}, {4, 8, 3}, {6, 8, 3}, {4, 6, 7}, {4, 7, 8}, {5, 6, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g2_4", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {5, 4, 2}, {5, 7, 2}, {6, 2, 8}, {7, 2, 8}, {5, 4, 3}, {4, 8, 3}, {6, 7, 3}, {7, 8, 3}, {4, 6, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o0_g2_5", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 7, 2}, {4, 7, 3}, {4, 8, 3}, {5, 8, 3}, {6, 7, 3}, {4, 6, 8}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o0_g2_6", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {4, 7, 2}, {6, 2, 8}, {7, 2, 8}, {5, 8, 3}, {6, 7, 3}, {7, 8, 3}, {5, 4, 7}, {5, 4, 8}, {4, 6, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g0_01", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 6, 3}, {5, 4, 7}, {4, 6, 7}, {5, 6, 8}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_02", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 6, 3}, {5, 4, 7}, {4, 6, 8}, {4, 7, 8}, {5, 6, 7}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_03", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 6, 3}, {5, 4, 7}, {4, 6, 8}, {4, 7, 8}, {5, 6, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_04", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 7, 3}, {5, 4, 8}, {4, 6, 7}, {4, 7, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_05", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 7, 3}, {5, 4, 8}, {4, 6, 8}, {5, 6, 7}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_06", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 7, 3}, {5, 4, 8}, {4, 6, 8}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_07", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {5, 4, 2}, {4, 6, 3}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 7}, {4, 6, 8}, {4, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_08", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 7, 3}, {4, 6, 7}, {5, 6, 8}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_09", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 7, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 7}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_10", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 7, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 8}, {5, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_11", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 6, 2}, {4, 7, 3}, {5, 8, 3}, {7, 8, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_12", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 7, 2}, {4, 8, 3}, {5, 7, 3}, {7, 8, 3}, {4, 6, 7}, {4, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_13", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {5, 7, 3}, {6, 7, 3}, {5, 4, 8}, {4, 6, 8}, {5, 7, 8}, {6, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g0_14", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 6, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 7}, {4, 6, 8}, {4, 7, 8}}),
   ( "manifold_lex_d2_n8_o1_g1_1", {{2, 3, 1}, {4, 2, 1}, {4, 3, 1}, {5, 2, 3}, {4, 6, 2}, {5, 7, 2}, {6, 2, 8}, {7, 2, 8}, {4, 7, 3}, {5, 8, 3}, {6, 7, 3}, {6, 8, 3}, {5, 4, 6}, {5, 4, 8}, {4, 7, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g1_2", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 2, 8}, {7, 2, 8}, {4, 6, 3}, {4, 8, 3}, {5, 7, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g1_3", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {5, 4, 1}, {6, 2, 3}, {4, 7, 2}, {5, 6, 2}, {5, 2, 8}, {7, 2, 8}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {4, 6, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g1_4", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {5, 4, 2}, {5, 7, 2}, {6, 7, 2}, {5, 7, 3}, {6, 8, 3}, {7, 8, 3}, {5, 4, 8}, {4, 6, 7}, {4, 7, 8}, {5, 6, 8}}),
   ( "manifold_lex_d2_n8_o1_g1_5", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {4, 7, 2}, {5, 7, 2}, {5, 2, 8}, {6, 2, 8}, {4, 7, 3}, {4, 8, 3}, {5, 8, 3}, {6, 7, 3}, {4, 6, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g1_6", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 6, 1}, {6, 2, 3}, {4, 7, 2}, {5, 7, 2}, {5, 2, 8}, {6, 2, 8}, {5, 8, 3}, {6, 7, 3}, {7, 8, 3}, {4, 6, 8}, {4, 7, 8}, {5, 6, 7}}),
   ( "manifold_lex_d2_n8_o1_g1_7", {{2, 3, 1}, {4, 2, 1}, {5, 3, 1}, {4, 6, 1}, {5, 7, 1}, {6, 7, 1}, {6, 2, 3}, {5, 4, 2}, {5, 2, 8}, {6, 2, 8}, {5, 8, 3}, {6, 7, 3}, {7, 8, 3}, {5, 4, 7}, {4, 6, 8}, {4, 7, 8}})
    }    
-- Function to time extShiftLex for all manifolds
timeAllManifolds = manifolds -> (
    scan(manifolds, manifold -> (
        manifoldName := manifold#0;
        manifoldData := manifold#1;
        time extShiftLex(manifoldData);
    ))
);

-- Run timing for all manifolds
timeAllManifolds(manifolds);

